<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quankm.healthdiary.FragmentLogin"
    android:id="@+id/constraintLayout">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtEmail"
        android:hint="@string/hintEmail"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtPassword"
        android:hint="@string/hintPassword"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edtEmail"
        android:layout_alignStart="@+id/edtEmail" />

    <Button
        android:text="@string/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"
        android:layout_below="@+id/edtPassword"
        android:layout_alignStart="@+id/edtPassword"
        android:layout_marginTop="16dp" />

    <Button
        android:text="@string/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignIn"
        android:layout_alignBaseline="@+id/btnSignUp"
        android:layout_alignBottom="@+id/btnSignUp"
        android:layout_alignEnd="@+id/edtPassword" />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="91dp"
        android:layout_height="90dp"
        android:id="@+id/imageView"
        android:layout_marginBottom="90dp"
        android:layout_above="@+id/edtEmail"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
